<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap" rel="stylesheet">
  <title>New Tab</title>
</head>

<body>
  <div class="info">
    <p id="time"></p><br>
    <h1 id="greeting"></h1>
  </div>
  <div class="lists">
    <div class="social">
      <p class="list_title" id="m">social</p>
      <a href="https://web.whatsapp.com" id="wapp">whatsapp</a><br>
      <a href="https://reddit.com" id="reddit">reddit</a><br>
    </div>
    <div class="media">
      <p class="list_title" id="w">media</p>
      <a href="https://youtube.com" id="youtube">youtube</a><br>
      <a href="https://yts.mx" id="yts.mx">yts</a><br>
      <a href="https://filelist.io" id="filelist">filelist</a><br>
    </div>
    <div class="school">
      <p class="list_title" id="s">school</p>
      <a href="https://curs.upb.ro/my" id="upb">upb</a><br>
      <a href="https://outlook.office.com/mail/inbox" id="outlook">outlook</a><br>
      <a href="https://github.com/ervinpopescu/notes/blob/main/facultate.md" id="upbnotes">upb notes</a><br>
      <a href="https://docs.google.com/spreadsheets/d/1n-rQuzX04B-40f-xlXRoTUjcCqWrpj2qKNtjCUHER7c/edit#gid=413335483"
        id="orar">orar</a><br>
    </div>
    <div class="personal">
      <p class="list_title" id="d">personal</p>
      <a href="https://mail.google.com" id="gmail">gmail</a><br>
      <a href="https://drive.google.com/drive/my-drive" id="drive">drive</a><br>
      <a href="https://github.com/ervinpopescu" id="github">github</a><br>
      <a href="http://docs.qtile.org/en/latest/" id="qtiledocs">qtile docs</a><br>
      <a href="https://github.com/qtile/qtile" id="qtilegithub">qtile github</a><br>
    </div>
  </div>
  <!-- <div class="mode_class"> -->
  <!--   <img src="light.png" id="mode" width="32" height="32"> -->
  <!-- </div> -->
  <script async type="text/javascript" src="script.js"></script>
</body>

</html>
